VUE_APP_BASE_URL = 
VUE_APP_BASE_URL_API_SIAERP = http://172.16.1.175/AsurApiSiaerpTesting/api
VUE_APP_BASE_URL_SEGURIDAD_SIAERP = http://172.16.1.175/AsurApiSeguridadTesting/api
VUE_APP_BASE_URL_ASURAPI_COBROS_RECURRENTES = http://172.16.1.175/AsurApiCobrosRecurrentesTesting/api
VUE_APP_BASE_URL_ASURAPI_DW = http://172.16.1.175/AsurApiDWServiceTesting/api/v1/comprobantes/download/ORDEN%20DE%20CARGO/code/
VUE_APP_BASE_URL_BOTON_PAGO= https://www.aseguradoradelsur.com.ec/BotonPagosTesting/api
VUE_APP_PUBLIC_PATH = /FrontCobrosRecurrentesTesting/
VUE_APP_USER_ID = 1
VUE_APP_AGENCY = 24
VUE_APP_MINIMIZE = false
VUE_APP_USE_TESTING = true